<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil bearbeiten - Instaschwam</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-300 min-h-screen flex flex-col">
    <!-- Navbar -->
    <header class="bg-gradient-to-r from-blue-500 to-purple-500 shadow-lg p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold cursor-default">Instaschwam</h1>
            <nav class="flex space-x-4">
                <a href="index.html" class="hover:underline">Home</a>
                <a href="login.html" class="hover:underline">Log Out</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto py-6 grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Benutzerprofil anpassen -->
        <section class="bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Profil bearbeiten</h2>
            <form class="space-y-6" action="profile-update.html" method="post">
                <!-- Benutzername ändern -->
                <div>
                    <label for="username" class="block text-sm mb-2">Neuer Benutzername</label>
                    <input
                        id="username"
                        name="username"
                        type="text"
                        placeholder="Neuer Benutzername"
                        class="w-full p-3 rounded-lg bg-gray-700 text-gray-300 shadow focus:ring-2 focus:ring-blue-500"
                        required
                    />
                </div>
                <!-- Passwort ändern -->
                <div>
                    <label for="password" class="block text-sm mb-2">Neues Passwort</label>
                    <input
                        id="password"
                        name="password"
                        type="password"
                        placeholder="Neues Passwort"
                        class="w-full p-3 rounded-lg bg-gray-700 text-gray-300 shadow focus:ring-2 focus:ring-blue-500"
                        required
                    />
                </div>
                <button
                    type="submit"
                    class="w-full p-3 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg text-white shadow hover:scale-105 transition transform duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                    Änderungen speichern
                </button>
            </form>
        </section>

        <!-- Übersicht der Aktivitäten -->
        <section class="bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold mb-4">Aktivitäten</h2>
            <div class="space-y-4">
                <!-- Erstellte Beiträge -->
                <div>
                    <h3 class="text-lg font-semibold">Erstellte Beiträge</h3>
                    <ul class="list-disc list-inside mt-2">
                        <li>📄 Beitrag 1: "Mein erster Post auf Instaschwam!"</li>
                        <li>📄 Beitrag 2: "Schönes Wetter heute 🌞"</li>
                    </ul>
                </div>
                <!-- Kommentare -->
                <div>
                    <h3 class="text-lg font-semibold">Kommentare</h3>
                    <ul class="list-disc list-inside mt-2">
                        <li>💬 Kommentar zu Beitrag 1: "Danke für den tollen Post!"</li>
                        <li>💬 Kommentar zu Beitrag 2: "Das Wetter ist wirklich toll."</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 py-4">
        <div class="container mx-auto text-center text-sm">
            <p>© 2024 Instaschwam. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
