<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login-Seite</title>
  <script src="https://cdn.tailwindcss.com"></script>

<body class="bg-gray-900 flex items-center justify-center min-h-screen"></body>
<div class="flex justify-center items-center h-full w-full">
  <div class="grid gap-8">
    <section id="back-div" class="bg-gradient-to-r from-blue-500 to-purple-500 rounded-3xl">
      <div class="border-8 border-transparent rounded-xl bg-white dark:bg-gray-900 shadow-xl p-8 m-2">
        <h1 class="text-5xl font-bold text-center cursor-default dark:text-gray-300 text-gray-900">
          Instaschwam
        </h1>
        <h1 class="text-3xl font-bold text-center cursor-default dark:text-gray-300 text-gray-900">
          Registration
        </h1>
        <form id="registrationForm" class="space-y-6">
          <div>
            <label for="username" class="block mb-2 text-lg dark:text-gray-300">Username</label>
            <input id="username"
              class="border p-3 shadow-md dark:bg-indigo-700 dark:text-gray-300 dark:border-gray-700 border-gray-300 rounded-lg w-full focus:ring-2 focus:ring-blue-500 transition transform hover:scale-105 duration-300"
              type="username" placeholder="Username" required="" />
          </div>
          <div>
            <label for="password" class="block mb-2 text-lg dark:text-gray-300">Password</label>
            <input id="password"
              class="border p-3 shadow-md dark:bg-indigo-700 dark:text-gray-300 dark:border-gray-700 border-gray-300 rounded-lg w-full focus:ring-2 focus:ring-blue-500 transition transform hover:scale-105 duration-300"
              type="password" placeholder="Password" required="" />
          </div>
          <div>
            <label for="password" class="block mb-2 text-lg dark:text-gray-300">Password Bestätigen</label>
            <input id="password"
              class="border p-3 shadow-md dark:bg-indigo-700 dark:text-gray-300 dark:border-gray-700 border-gray-300 rounded-lg w-full focus:ring-2 focus:ring-blue-500 transition transform hover:scale-105 duration-300"
              type="password" placeholder="Password" required="" />
          </div>
          <button
            class="w-full p-3 mt-4 text-white bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg hover:scale-105 transition transform duration-300 shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            type="submit">
            REGISTRATION
          </button>
        </form>
        <div class="flex flex-col mt-4 text-sm text-center dark:text-gray-300">
          <p>
            Already have a Account?
            <a href="login.html" class="text-blue-400 transition hover:underline">Log in</a>
          </p>
        </div>
        <div class="mt-4 text-center text-sm text-gray-500">
          <p>
            By signing in, you agree to our Terms and Privacy Policy.
          </p>
        </div>
      </div>
    </section>
  </div>
</div>