{
  "name": "simple-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "dev:server": "vite",
    "dev:client": "livereload client/ -p 35729 -e html,js,css",
    "build": "vite build",
    "start": "powershell -Command \"$env:NODE_ENV='production'; node dist/index.cjs\"",
    "lint": "eslint --ext .ts server/",
    "prettify": "prettier --write server/**/*.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "express": "4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "vite-plugin-live-reload": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^8.0.1",
    "connect-livereload": "^0.6.1",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "2.27.5",
    "livereload": "^0.9.3",
    "prettier": "^3.3.3",
    "typescript": "^5.0.3",
    "vite": "^5.4.11",
    "vite-express": "^0.19.0",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-node": "^4.0.0"
  }
}
